.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto 0;
}

@media (max-width: 1279px) {
  .photo-grid {
    margin: 92px auto 0;
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 14px;
    margin: 88px auto 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 64px auto 0;
  }
}
